﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTirelire.AjouterTirelire">
  <ContentPage.Content>
        <StackLayout Spacing="30">

            <ContentView Padding="30">
                <Label Text="Veuillez saisir le code qui vous a été envoyé par mail." 
                   HorizontalOptions="Center" />
            </ContentView>

            <StackLayout Spacing="1" Padding="30,0">
                <ContentView >
                    <Label Text="Code" 
                   HorizontalOptions="Start" />
                </ContentView>
                <ContentView >
                    <Entry Text=""
                       Keyboard="Numeric"
                       TextChanged="EntryCodeTexteModifie"/>
                </ContentView>
            </StackLayout>

            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceEvenly">
                <Button Text="Retour" 
                        HorizontalOptions="Center"
                        Clicked="ActionRetour"/>
                <Button Text="Valider" 
                        HorizontalOptions="Center"
                        Clicked="ActionValider"/>
            </FlexLayout>

            <ContentView Padding="30">
                <Label x:Name="messsageErreur"
                   Text="" 
                   HorizontalOptions="Center"
                   TextColor="red"/>
            </ContentView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>